<2022-04-23 Sat>: Version 2.0.0

Breaking change:

- ‘vundo--window-max-height’ is now ‘vundo-window-max-height’ (double
  dash -> single dash).
- Vundo commands are not shown in the global M-x (since they are not
  used that way anyway).

New features:

- New hooks ‘vundo-pre-enter-hook’ and ‘vundo-post-exit-hook’.


<2022-04-04 Mon>: Version 1.0.0


<2022-03-29 Tue>: ‘vundo--mode’ and ‘vundo--mode-map’ are now
‘vundo-mode’ and ‘vundo-mode-map’. A new custom option
‘vundo-compact-display’ is added.


<2022-03-23 Wed>: UI now defaults to ASCII mode. ASCII mode also draws
differently now, it now draws

    o--o--o     instead of      o--o--o
    |  `--x                     |  +--*
    |--o                        |--o
    `--o                        +--o


<2021-11-26 Fri>: Variable ‘vundo-translate-alist’ changed to
‘vundo-glyph-alist’ and has different value now.
